# Rime table
# coding: utf-8
#@/db_name	cn_en_flypy.txt
#@/db_type	tabledb
#
# https://github.com/iDvel/rime-ice
# ------- 中英混输词库 for 小鹤双拼 -------
# 由 others/cn_en.txt 自动生成
#
# 此行之后不能写注释
X光	Xgl
X光	xgl
X光片	Xglpm
X光片	xglpm
X射线	Xuexm
X射线	xuexm
T恤	Txu
T恤	txu
T恤衫	Txuuj
T恤衫	txuuj
AD钙奶	ADgdnd
AD钙奶	adgdnd
UU加速器	UUjxsuqi
UU加速器	uujxsuqi
Cinity厅	Cinitytk
Cinity厅	cinitytk
Eul的神圣法杖	Euldeufugfavh
Eul的神圣法杖	euldeufugfavh
A杖	Avh
A杖	avh
红Buff	hsBuff
红Buff	hsbuff
蓝Buff	ljBuff
蓝Buff	ljbuff
老Baby	lcBaby
老Baby	lcbaby
小Baby	xnBaby
小Baby	xnbaby
艾AA	aiAA
艾AA	aiaa
炒CP	icCP
炒CP	iccp
嗑CP	keCP
嗑CP	kecp
U盘	Upj
U盘	upj
B站	Bvj
B站	bvj
V站	Vvj
V站	vvj
P站	Pvj
P站	pvj
大V	daV
大V	dav
Q币	Qbi
Q币	qbi
QQ号	QQhc
QQ号	qqhc
QQ号码	QQhcma
QQ号码	qqhcma
QQ空间	QQksjm
QQ空间	qqksjm
QQ群	QQqy
QQ群	qqqy
QQ邮箱	QQyzxl
QQ邮箱	qqyzxl
QQ音乐	QQybyt
QQ音乐	qqybyt
QQ拼音	QQpbyb
QQ拼音	qqpbyb
QQ会员	QQhvyr
QQ会员	qqhvyr
QQ好友	QQhcyz
QQ好友	qqhcyz
QQ输入法	QQuurufa
QQ输入法	qquurufa
Dock栏	Docklj
Dock栏	docklj
阿Q精神	aaQjkuf
阿Q精神	aaqjkuf
Win版	Winbj
Win版	winbj
Win版本	Winbjbf
Win版本	winbjbf
Windows版	Windowsbj
Windows版	windowsbj
Windows版本	Windowsbjbf
Windows版本	windowsbjbf
Mac版	Macbj
Mac版	macbj
Mac版本	Macbjbf
Mac版本	macbjbf
macOS版	macOSbj
macOS版	macosbj
macOS版本	macOSbjbf
macOS版本	macosbjbf
iOS版	iOSbj
iOS版	iosbj
iOS版本	iOSbjbf
iOS版本	iosbjbf
Android版	Androidbj
Android版	androidbj
Android版本	Androidbjbf
Android版本	androidbjbf
Web版	Webbj
Web版	webbj
Web版本	Webbjbf
Web版本	webbjbf
PC端	PCdr
PC端	pcdr
Win端	Windr
Win端	windr
Windows端	Windowsdr
Windows端	windowsdr
Mac端	Macdr
Mac端	macdr
macOS端	macOSdr
macOS端	macosdr
Web端	Webdr
Web端	webdr
iOS端	iOSdr
iOS端	iosdr
Android端	Androiddr
Android端	androiddr
e招贷	evcdd
G胖	Gph
G胖	gph
Up主	Upvu
Up主	upvu
BOSS直聘	BOSSvipb
BOSS直聘	bossvipb
P社	Pue
P社	pue
V社	Vue
V社	vue
Go语言	Goyuyj
Go语言	goyuyj
维生素A	wwugsuA
维生素A	wwugsua
维生素B	wwugsuB
维生素B	wwugsub
维生素C	wwugsuC
维生素C	wwugsuc
维生素D	wwugsuD
维生素D	wwugsud
维生素E	wwugsuE
维生素E	wwugsue
维生素K	wwugsuK
维生素K	wwugsuk
维A	wwA
维A	wwa
维B	wwB
维B	wwb
维C	wwC
维C	wwc
维D	wwD
维D	wwd
维E	wwE
维E	wwe
维K	wwK
维K	wwk
维E乳	wwEru
维E乳	wweru
维生素E乳	wwugsuEru
维生素E乳	wwugsueru
阿Q	aaQ
阿Q	aaq
阿Q正传	aaQvgvr
阿Q正传	aaqvgvr
单边z变换	djbmzbmhr
逗B	dzB
逗B	dzb
哆啦A梦	dolaAmg
哆啦A梦	dolaamg
二B	erB
二B	erb
卡拉OK	kalaOK
卡拉OK	kalaok
牛B	nqB
牛B	nqb
三K党	sjKdh
三K党	sjkdh
傻B	uaB
傻B	uab
傻X	uaX
傻X	uax
智能ABC	vingABC
智能ABC	vingabc
智能ABC双拼	vingABCulpb
智能ABC双拼	vingabculpb
智能ABC双拼方案	vingABCulpbfhan
智能ABC双拼方案	vingabculpbfhan
智能ABC输入法	vingABCuurufa
智能ABC输入法	vingabcuurufa
装B	vlB
装B	vlb
A股	Agu
A股	agu
B股	Bgu
B股	bgu
H股	Hgu
H股	hgu
N股	Ngu
N股	ngu
S股	Sgu
S股	sgu
A盘	Apj
A盘	apj
A片	Apm
A片	apm
AA制	AAvi
AA制	aavi
ATM机	ATMji
ATM机	atmji
B超	Bic
B超	bic
B淋巴细胞	Blbbaxibc
B淋巴细胞	blbbaxibc
B盘	Bpj
B盘	bpj
B细胞	Bxibc
B细胞	bxibc
C盘	Cpj
C盘	cpj
C语言	Cyuyj
C语言	cyuyj
D盘	Dpj
D盘	dpj
E盘	Epj
E盘	epj
F盘	Fpj
F盘	fpj
G点	Gdm
G点	gdm
G盘	Gpj
G盘	gpj
IP地址	IPdivi
IP地址	ipdivi
IP电话	IPdmhx
IP电话	ipdmhx
IP卡	IPka
IP卡	ipka
J盘	Jpj
J盘	jpj
K宝	Kbc
K宝	kbc
K粉	Kff
K粉	kff
K歌	Kge
K歌	kge
K歌王	Kgewh
K歌王	kgewh
POS机	POSji
POS机	posji
SIM卡	SIMka
SIM卡	simka
T淋巴细胞	Tlbbaxibc
T淋巴细胞	tlbbaxibc
T细胞	Txibc
T细胞	txibc
T型台	Txktd
T型台	txktd
U盾	Udy
U盾	udy
S形	Sxk
S形	sxk
U形	Uxk
U形	uxk
U形管	Uxkgr
U形管	uxkgr
UIM卡	UIMka
UIM卡	uimka
USIM卡	USIMka
USIM卡	usimka
X刀	Xdc
X刀	xdc
X染色体	Xrjseti
X染色体	xrjseti
Y染色体	Yrjseti
Y染色体	yrjseti
z变换	zbmhr
z逆变换	znibmhr
D之国	Dvigo
D之国	dvigo
D之一族	Dviyizu
D之一族	dviyizu
Beta版	Betabj
Beta版	betabj
Beta版本	Betabjbf
Beta版本	betabjbf
AV女优	AVnvyz
AV女优	avnvyz
X战警	Xvjjk
X战警	xvjjk
YY语音	YYyuyb
YY语音	yyyuyb
A4纸	Asivi
A4纸	asivi
A4腰	Asiyc
A4腰	asiyc
N多	Ndo
N多	ndo
N多个	Ndoge
N多个	ndoge
N次	Nci
N次	nci
N遍	Nbm
N遍	nbm
蒙奇·D·路飞	mgqiDlufw
蒙奇·D·路飞	mgqidlufw
蒙奇·D·龙	mgqiDls
蒙奇·D·龙	mgqidls
乔治·R·R·马丁	qnviRRmadk
乔治·R·R·马丁	qnvirrmadk
哥尔·D·罗杰	geerDlojp
哥尔·D·罗杰	geerdlojp
马歇尔·D·蒂奇	maxperDdiqi
马歇尔·D·蒂奇	maxperddiqi
X·德雷克	Xdelwke
X·德雷克	xdelwke
蒙奇·D·卡普	mgqiDkapu
蒙奇·D·卡普	mgqidkapu
波特卡斯·D·艾斯	botekasiDaisi
波特卡斯·D·艾斯	botekasidaisi
VIP中P	VIPvsP
VIP中P	vipvsp
QQ秀	QQxq
QQ秀	qqxq
Big胆	Bigdj
Big胆	bigdj
我叫MT	wojnMT
我叫MT	wojnmt
谜拟Q	miniQ
谜拟Q	miniq
多边兽Z	dobmuzZ
多边兽Z	dobmuzz
藤子·F·不二雄	tgziFbuerxs
藤子·F·不二雄	tgzifbuerxs
PC版	PCbj
PC版	pcbj
PC版本	PCbjbf
PC版本	pcbjbf
A塔	Ata
A塔	ata
平A	pkA
平A	pka
立Flag	liFlag
立Flag	liflag
C罗	Clo
C罗	clo
IE浏览器	IElqljqi
IE浏览器	ielqljqi
A壳	Ake
A壳	ake
B壳	Bke
B壳	bke
C壳	Cke
C壳	cke
D壳	Dke
D壳	dke
A面	Amm
A面	amm
B面	Bmm
B面	bmm
C面	Cmm
C面	cmm
D面	Dmm
D面	dmm
Server酱	Serverjl
Server酱	serverjl
P图	Ptu
P图	ptu
P个图	Pgetu
P个图	pgetu
P一下	Pyixx
P一下	pyixx
芭比Q	babiQ
芭比Q	babiq
芭比Q了	babiQle
芭比Q了	babiqle
QQ堂	QQth
QQ堂	qqth
PIN码	PINma
PIN码	pinma
PUK码	PUKma
PUK码	pukma
关底BOSS	grdiBOSS
关底BOSS	grdiboss
AA吧	AAba
AA吧	aaba
喊cut	hjcut
ASCII码	ASCIIma
ASCII码	asciima
Go圣经	Gougjk
Go圣经	gougjk
江南Style	jlnjStyle
江南Style	jlnjstyle
头文字D	tzwfziD
头文字D	tzwfzid
三无Marblue	sjwuMarblue
三无Marblue	sjwumarblue
A罩杯	Avcbw
A罩杯	avcbw
B罩杯	Bvcbw
B罩杯	bvcbw
C罩杯	Cvcbw
C罩杯	cvcbw
D罩杯	Dvcbw
D罩杯	dvcbw
E罩杯	Evcbw
E罩杯	evcbw
F罩杯	Fvcbw
F罩杯	fvcbw
G罩杯	Gvcbw
G罩杯	gvcbw
H罩杯	Hvcbw
H罩杯	hvcbw
A罩	Avc
A罩	avc
B罩	Bvc
B罩	bvc
C罩	Cvc
C罩	cvc
D罩	Dvc
D罩	dvc
E罩	Evc
E罩	evc
F罩	Fvc
F罩	fvc
G罩	Gvc
G罩	gvc
H罩	Hvc
H罩	hvc
A杯	Abw
A杯	abw
B杯	Bbw
B杯	bbw
C杯	Cbw
C杯	cbw
D杯	Dbw
D杯	dbw
E杯	Ebw
E杯	ebw
F杯	Fbw
F杯	fbw
G杯	Gbw
G杯	gbw
H杯	Hbw
H杯	hbw
TV版	TVbj
TV版	tvbj
TV版本	TVbjbf
TV版本	tvbjbf
芒果TV	mhgoTV
芒果TV	mhgotv
V字仇杀队	Vziizuadv
V字仇杀队	vziizuadv
V怪客	Vgkke
V怪客	vgkke
V煞	Vua
V煞	vua
Q弹	Qtj
Q弹	qtj
Steam云	Steamyy
Steam云	steamyy
M系列	Mxilp
M系列	mxilp
阿Sir	aaSir
阿Sir	aasir
Pro版	Probj
Pro版	probj
Pro版本	Probjbf
Pro版本	probjbf
Lite版	Litebj
Lite版	litebj
Lite版本	Litebjbf
Lite版本	litebjbf
X教授	Xjnuz
X教授	xjnuz
Papi酱	Papijl
Papi酱	papijl
MAC地址	MACdivi
MAC地址	macdivi
DNS劫持	DNSjpii
DNS劫持	dnsjpii
DNS污染	DNSwurj
DNS污染	dnswurj
OK了	OKle
OK了	okle
OK啦	OKla
OK啦	okla
OK啊	OKaa
OK啊	okaa
我OK啊	woOKaa
我OK啊	wookaa
OK了吗	OKlema
OK了吗	oklema
腾讯QQ	tgxyQQ
腾讯QQ	tgxyqq
公网IP	gswhIP
公网IP	gswhip
Web开发	Webkdfa
Web开发	webkdfa
Switch版	Switchbj
Switch版	switchbj
Switch版本	Switchbjbf
Switch版本	switchbjbf
A型血	Axkxt
A型血	axkxt
A血型	Axtxk
A血型	axtxk
B型血	Bxkxt
B型血	bxkxt
B血型	Bxtxk
B血型	bxtxk
AB型	ABxk
AB型	abxk
AB型血	ABxkxt
AB型血	abxkxt
AB血型	ABxtxk
AB血型	abxtxk
O型	Oxk
O型	oxk
O型血	Oxkxt
O型血	oxkxt
O血型	Oxtxk
O血型	oxtxk
IT界	ITjp
IT界	itjp
Fn键	Fnjm
Fn键	fnjm
Cmd键	Cmdjm
Cmd键	cmdjm
Command键	Commandjm
Command键	commandjm
Ctrl键	Ctrljm
Ctrl键	ctrljm
Control键	Controljm
Control键	controljm
Opt键	Optjm
Opt键	optjm
Option键	Optionjm
Option键	optionjm
Shift键	Shiftjm
Shift键	shiftjm
Tab键	Tabjm
Tab键	tabjm
Caps键	Capsjm
Caps键	capsjm
CapsLock键	CapsLockjm
CapsLock键	capslockjm
Return键	Returnjm
Return键	returnjm
Enter键	Enterjm
Enter键	enterjm
Space键	Spacejm
Space键	spacejm
Backspace键	Backspacejm
Backspace键	backspacejm
Del键	Deljm
Del键	deljm
Delete键	Deletejm
Delete键	deletejm
Esc键	Escjm
Esc键	escjm
Eject键	Ejectjm
Eject键	ejectjm
J·K·罗琳	JKlolb
J·K·罗琳	jklolb
周刊少年Jump	vzkjucnmJump
周刊少年Jump	vzkjucnmjump
ICP备案	ICPbwan
ICP备案	icpbwan
啥bug	uabug
有bug	yzbug
没bug	mwbug
没有bug	mwyzbug
卡bug	kabug
提bug	tibug
写bug	xpbug
改bug	gdbug
查bug	iabug
找bug	vcbug
J·R·R·托尔金	JRRtoerjb
J·R·R·托尔金	jrrtoerjb
异维A酸	yiwwAsr
异维A酸	yiwwasr
互fo	hufo
减CD	jmCD
减CD	jmcd
随身Wi-Fi	svufWiFi
随身Wi-Fi	svufwifi
U型锁	Uxkso
U型锁	uxkso
Go程	Goig
Go程	goig
TG群	TGqy
TG群	tgqy
Telegram群	Telegramqy
Telegram群	telegramqy
Wi-Fi密码	WiFimima
Wi-Fi密码	wifimima
DNA检测	DNAjmce
DNA检测	dnajmce
A级	Aji
A级	aji
B级	Bji
B级	bji
C级	Cji
C级	cji
D级	Dji
D级	dji
S级	Sji
S级	sji
拍CT	pdCT
拍CT	pdct
PVC管	PVCgr
PVC管	pvcgr
DoS攻击	DoSgsji
DoS攻击	dosgsji
DDoS攻击	DDoSgsji
DDoS攻击	ddosgsji
N卡	Nka
N卡	nka
A卡	Aka
A卡	aka
M码	Mma
M码	mma
S码	Sma
S码	sma
L码	Lma
L码	lma
Q我	Qwo
Q我	qwo
R级	Rji
R级	rji
A区	Aqu
A区	aqu
B区	Bqu
B区	bqu
C区	Cqu
C区	cqu
D区	Dqu
D区	dqu
E区	Equ
E区	equ
F区	Fqu
F区	fqu
A组	Azu
A组	azu
B组	Bzu
B组	bzu
C组	Czu
C组	czu
D组	Dzu
D组	dzu
E组	Ezu
E组	ezu
F组	Fzu
F组	fzu
B哥	Bge
B哥	bge
Q版	Qbj
Q版	qbj
A班	Abj
A班	abj
B班	Bbj
B班	bbj
C班	Cbj
C班	cbj
D班	Dbj
D班	dbj
老K	lcK
老K	lck
加Q	jxQ
加Q	jxq
加QQ	jxQQ
加QQ	jxqq
A座	Azo
A座	azo
B座	Bzo
B座	bzo
C座	Czo
C座	czo
D座	Dzo
D座	dzo
E座	Ezo
E座	ezo
F座	Fzo
F座	fzo
H版	Hbj
H版	hbj
A口	Akz
A口	akz
B口	Bkz
B口	bkz
C口	Ckz
C口	ckz
D口	Dkz
D口	dkz
E口	Ekz
E口	ekz
F口	Fkz
F口	fkz
A出口	Aiukz
A出口	aiukz
B出口	Biukz
B出口	biukz
C出口	Ciukz
C出口	ciukz
D出口	Diukz
D出口	diukz
E出口	Eiukz
E出口	eiukz
F出口	Fiukz
F出口	fiukz
A楼	Alz
A楼	alz
B楼	Blz
B楼	blz
C楼	Clz
C楼	clz
D楼	Dlz
D楼	dlz
E楼	Elz
E楼	elz
F楼	Flz
F楼	flz
A型号	Axkhc
A型号	axkhc
B型号	Bxkhc
B型号	bxkhc
C型号	Cxkhc
C型号	cxkhc
D型号	Dxkhc
D型号	dxkhc
E型号	Exkhc
E型号	exkhc
F型号	Fxkhc
F型号	fxkhc
A型	Axk
A型	axk
B型	Bxk
B型	bxk
C型	Cxk
C型	cxk
D型	Dxk
D型	dxk
E型	Exk
E型	exk
F型	Fxk
F型	fxk
A款	Akr
A款	akr
B款	Bkr
B款	bkr
C款	Ckr
C款	ckr
D款	Dkr
D款	dkr
E款	Ekr
E款	ekr
F款	Fkr
F款	fkr
A栋	Ads
A栋	ads
B栋	Bds
B栋	bds
C栋	Cds
C栋	cds
D栋	Dds
D栋	dds
E栋	Eds
E栋	eds
F栋	Fds
F栋	fds
X轴	Xvz
X轴	xvz
Y轴	Yvz
Y轴	yvz
Z轴	Zvz
Z轴	zvz
V领	Vlk
V领	vlk
V字领	Vzilk
V字领	vzilk
V字形	Vzixk
V字形	vzixk
IT业	ITye
IT业	itye
IT行业	IThhye
IT行业	ithhye
K线	Kxm
K线	kxm
K线图	Kxmtu
K线图	kxmtu
日K线	riKxm
日K线	rikxm
周K线	vzKxm
周K线	vzkxm
月K线	ytKxm
月K线	ytkxm
T台	Ttd
T台	ttd
TF卡	TFka
TF卡	tfka
N年	Nnm
N年	nnm
A点	Adm
A点	adm
B点	Bdm
B点	bdm
A屏	Apk
A屏	apk
OK吗	OKma
OK吗	okma
OK嘛	OKma
OK嘛	okma
OK么	OKme
OK么	okme
OK呀	OKya
OK呀	okya
OK不	OKbu
OK不	okbu
BB机	BBji
BB机	bbji
做B超	zoBic
做B超	zobic
DJ版	DJbj
DJ版	djbj
唱K	ihK
唱K	ihk
PK赛	PKsd
PK赛	pksd
A和B	AheB
A和B	aheb
X和Y	XheY
X和Y	xhey
查IP	iaIP
查IP	iaip
封IP	fgIP
封IP	fgip
换IP	hrIP
换IP	hrip
VIP卡	VIPka
VIP卡	vipka
VIP会员	VIPhvyr
VIP会员	viphvyr
AAA级	AAAji
AAA级	aaaji
第N次	diNci
第N次	dinci
发EMS	faEMS
发EMS	faems
DVD版	DVDbj
DVD版	dvdbj
USB线	USBxm
USB线	usbxm
USB口	USBkz
USB口	usbkz
USB接口	USBjpkz
USB接口	usbjpkz
X档案	Xdhan
X档案	xdhan
n次方	ncifh
N多人	Ndorf
N多人	ndorf
S曲线	Squxm
S曲线	squxm
DJ舞曲	DJwuqu
DJ舞曲	djwuqu
充Q币	isQbi
充Q币	isqbi
就OK	jqOK
就OK	jqok
不OK	buOK
不OK	buok
很OK	hfOK
很OK	hfok
特拉法尔加·D·瓦铁尔·罗	telafaerjxDwatperlo
特拉法尔加·D·瓦铁尔·罗	telafaerjxdwatperlo
开party	kdparty
Chromium系	Chromiumxi
Chromium系	chromiumxi
Chrome系	Chromexi
Chrome系	chromexi
QQ游戏	QQyzxi
QQ游戏	qqyzxi
QQ游戏大厅	QQyzxidatk
QQ游戏大厅	qqyzxidatk
QQ音速	QQybsu
QQ音速	qqybsu
QQ飞车	QQfwie
QQ飞车	qqfwie
QQ三国	QQsjgo
QQ三国	qqsjgo
4S店	siSdm
4S店	sisdm
丰田AE86	fgtmAEbalq
丰田AE86	fgtmaebalq
TF版	TFbj
TF版	tfbj
TF版本	TFbjbf
TF版本	tfbjbf
O不OK	ObuOK
O不OK	obuok
人均GDP	rfjyGDP
人均GDP	rfjygdp
V8引擎	Vbaybqk
V8引擎	vbaybqk
4A级	siAji
4A级	siaji
5A级	wuAji
5A级	wuaji
