# Rime user dictionary
#@/db_name	rime_ice
#@/db_type	userdb
#@/rime_version	1.13.1
#@/tick	163
#@/user_id	c0c5192a-4fe3-4bb1-9558-3b96d51f34a9
ba 	把	c=1 d=1 t=55
bei zhu 	备注	c=2 d=1.98511 t=44
bu neng 	不能	c=1 d=1 t=121
bu shi 	不是	c=1 d=1 t=97
chuang jian 	创建	c=2 d=1.90937 t=88
dai ma 	代码	c=4 d=2.53608 t=163
dao 	到	c=1 d=1 t=59
de 	的	c=9 d=6.92377 t=157
di san fang 	第三方	c=3 d=2.64764 t=163
dou 	都	c=1 d=1 t=160
dui qi 	对齐	c=1 d=1 t=54
fang fa 	方法	c=1 d=1 t=146
fang fu she fu 	防辐射服	c=1 d=1 t=163
fen lei 	分类	c=2 d=1.94176 t=51
fen xi 	分析	c=1 d=1 t=33
fu za 	复杂	c=1 d=1 t=73
gai cheng 	改成	c=1 d=1 t=151
ge 	个	c=0 d=0.1 t=83
han shu 	函数	c=1 d=1 t=159
hang 	行	c=2 d=1.66365 t=135
he 	和	c=3 d=2.52531 t=163
he bing 	合并	c=1 d=1 t=47
hen 	很	c=1 d=1 t=92
hou 	后	c=1 d=1 t=48
hou mian 	后面	c=2 d=1.72253 t=125
huan yuan 	还原	c=1 d=0.980199 t=163
jian dan 	简单	c=2 d=1.77492 t=144
jiu 	就	c=1 d=1 t=132
ke yi 	可以	c=1 d=1 t=98
lao shu 	老鼠	c=1 d=1 t=117
le 	了	c=2 d=1.14744 t=163
li mian 	里面	c=1 d=1 t=62
liang zu 	两组	c=1 d=1 t=46
luo ji 	逻辑	c=2 d=1.95123 t=162
ma 	吗	c=2 d=1.88692 t=124
mei 	没	c=1 d=1 t=35
mei you 	没有	c=3 d=2.90438 t=86
ming ling 	命令	c=1 d=1 t=89
mu lu 	目录	c=7 d=5.84166 t=134
na 	那	c=2 d=1.33406 t=163
nei rong 	内容	c=0 d=0.1 t=83
nei rong ge 	内容个	c=1 d=1 t=84
ni 	你	c=3 d=1.90991 t=163
pan duan 	判断	c=2 d=1.92312 t=163
qian tao 	嵌套	c=1 d=1 t=58
qing kong 	清空	c=5 d=4.44577 t=122
qing kuang 	情况	c=1 d=1 t=40
qu chu 	去除	c=1 d=0.913931 t=163
ren men 	人们	c=1 d=1 t=95
ru guo 	如果	c=3 d=1.71823 t=163
ru he 	如何	c=1 d=1 t=138
shan chu 	删除	c=3 d=2.49683 t=133
shen me 	什么	c=2 d=1.33777 t=163
shi 	是	c=5 d=3.7675 t=163
shi fou 	是否	c=1 d=0.909373 t=163
shuo 	说	c=3 d=2.96546 t=108
suo you 	所有	c=2 d=1.86071 t=112
tai 	太	c=1 d=1 t=72
tai duo 	太多	c=1 d=0.970446 t=163
tou 	头	c=1 d=0.918512 t=163
wei shen me 	为什么	c=3 d=2.96536 t=163
wei suo 	猥琐	c=1 d=1 t=163
wen jian 	文件	c=1 d=1 t=113
wo 	我	c=3 d=2.00231 t=163
xia 	下	c=5 d=3.38124 t=163
xiang 	想	c=1 d=0.965605 t=163
xiang xi 	详细	c=1 d=1 t=50
xiu gai 	修改	c=2 d=1.41207 t=163
xu yao 	需要	c=1 d=0.995012 t=163
ye 	也	c=1 d=1 t=155
yi si 	意思	c=1 d=0.955997 t=163
yong 	用	c=4 d=3.64828 t=161
you 	有	c=4 d=2.5663 t=163
zai 	再	c=3 d=2.73633 t=87
zai 	在	c=1 d=1 t=139
zan ting 	暂停	c=2 d=1.97045 t=147
zen me 	怎么	c=1 d=1 t=116
zhe 	这	c=3 d=1.85006 t=163
zhe li 	这里	c=3 d=2.89871 t=154
zhe yang 	这样	c=2 d=1.76721 t=96
zheng ge 	整个	c=1 d=1 t=158
zhi 	只	c=2 d=1.16804 t=163
zhong 	中	c=2 d=1.12898 t=163
zhuo mian 	桌面	c=2 d=1.67706 t=115
zi yi wei shi 	自以为是	c=1 d=1 t=119
zu 	组	c=1 d=1 t=36
zui 	最	c=1 d=1 t=143
